<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAES.UI.Core.Element\WAES.UI.Core.Element.csproj" />
    <ProjectReference Include="..\WAES.UI.Core\WAES.UI.Core.Browser.csproj" />
  </ItemGroup>

</Project>
