<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>WAES.UI.Test.Scenarios</AssemblyName>

    <RootNamespace>WAES.UI.Test.Scenarios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="SpecFlow" Version="3.0.220" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAES.UI.Pages\WAES.UI.Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginValidation.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginValidation.feature</DependentUpon>
    </Compile>
    <Compile Update="SignUpValidation.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SignUpValidation.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LoginValidation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LoginValidation.feature.cs</LastGenOutput>
    </None>
    <None Update="SignUpValidation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SignUpValidation.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>