# techAssignment

./: BugReport.xlsx  Readme.txt  RunBatch.cmd
TechAssigment/: TechAssigment.sln
TechAssigment/TechAssigment/: App.config  LoginValidation.feature  LoginValidation.feature.cs  SignUpValidation.feature  WAES.UI.Test.Scenarios.csproj  WAES.UI.Test.csproj
TechAssigment/WAES.UI.Core/: BrowserWrapper.cs  IBrowser.cs  WAES.UI.Core.Browser.csproj
TechAssigment/WAES.UI.Core.Element/: BaseWebElement.cs  IBaseWebElement.cs  ISelectWebElement.cs  InputField.cs  SelectWebElement.cs  WAES.UI.Core.Element.csproj
TechAssigment/WAES.UI.Core.Element/Interfaces/: IBaseWebElement.cs  IInputField.cs  ISelectWebElement.cs
TechAssigment/WAES.UI.Core/BrowserFactory/: BrowserFactory.cs  BrowserTypes.cs
TechAssigment/WAES.UI.Pages/: BaseWebContainer.cs  Class1.cs  PageProvider.cs  StartPage.cs  TopBar.cs  TopNavigationBar.cs  WAES.UI.Pages.csproj
TechAssigment/WAES.UI.Pages/TopNavigationBar/: AuthorizedNavBar.cs  UnAuthNavBar.cs
TechAssigment/WAES.UI.Pages/UserPages/: DetailsPage.cs  LoginPage.cs  ProfilePage.cs  SignUpPage.cs  UserTopNavigationBar.cs
TechAssigment/WAES.UI.Test.Definitions/: App.config  BaseDefinitions.cs  LoginStepDefinitions.cs  WAES.UI.Test.Definitions.csproj
TechAssigment/WAES.UI.Test.Scenarios/: Settings.Designer.cs  Settings.settings  WAES.UI.Test.Scenarios.csproj  allureConfig.json
TechAssigment/WAES.UI.Test.Scenarios/Features/: LoginValidation.feature  LoginValidation.feature.cs  SignUpValidation.feature  SignUpValidation.feature.cs
TechAssigment/WAES.UI.Test.Scenarios/Steps/: BaseDefinitions.cs  LoginStepDefinitions.cs  SignUpStepDefinition.cs
