<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="SpecFlow" Version="3.0.220" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.220" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAES.UI.Pages\WAES.UI.Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginStepDefinitions.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>