<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>WAES.UI.Test.Scenarios</AssemblyName>

    <RootNamespace>WAES.UI.Test.Scenarios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="75.0.3770.90" />
    <PackageReference Include="SpecFlow" Version="3.0.220" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.220" />
    <PackageReference Include="SpecRun.Runner" Version="3.0.352" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAES.UI.Pages\WAES.UI.Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginStepDefinitions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\LoginValidation.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginValidation.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SignUpValidation.feature.cs">
      <Generator></Generator>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SignUpValidation.feature</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Steps\BaseDefinitions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Steps\LoginStepDefinitions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\LoginValidation.feature">
      <Generator>False</Generator>
    </None>
    <None Update="Features\SignUpValidation.feature">
      <Generator>False</Generator>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\LoginValidation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SignUpValidation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="LoginValidation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LoginValidation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="SignUpValidation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SignUpValidation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>